# J-Peeling-Bot

./: .gitignore  .gitmodules  LICENSE  README.md  nbactions.xml  pom.xml  run.sh
.github/workflows/: maven.yml
res/: config.properties  doin.txt
src/main/java/com/apeeling/jpeeling/: Bot.java  CalCommand.java  GetDateTime.java  HeathcliffScraper.java  PropertiesController.java  PropertiesInterface.java
